# vim:filetype=msmtp

# Стойности по подразбиране за всички профили
defaults
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.cache/msmtp.log

# Gmail
account        gmail
host           smtp.gmail.com
port           465
tls_starttls   off
from           hristo.dr.hristov@gmail.com
user           hristo.dr.hristov@gmail.com
auth           oauthbearer
passwordeval   oauth2get google hristo.dr.hristov@gmail.com

# Posteo
account        posteo
host           posteo.de
port           465
tls_starttls   off
from           hristov2022@posteo.de
user           h.hristov@posteo.net
auth           on
passwordeval   pass web/email/posteo.de/h.hristov

# Задай профилът ми по подразбиране
account default : posteo
