{
  "host": "imap.gmail.com",
  "port": 993,
  "tls": true,
  "tlsOptions": {
    "rejectUnauthorized": false
  },
  "username": "hristo.dr.hristov@gmail.com",
  "password": "",
  "xoauth2": true,
  "passwordCmd": "oauth2get google hristo.dr.hristov@gmail.com",
  "onNewMail": "mbsync gmail",
  "onNewMailPost": "notify-send 'Получих писмо в gmail'",
  "boxes": [ "INBOX" ]
}
