modkey = "Mod4"
mousekey = "Mod4"
workspaces = []
tags = ["1", "2", "3", "4"]
layouts = ["MainAndVertStack", "CenterMain", "Fibonacci"] 
scratchpad = []
disable_current_tag_swap = true # ако съм на работно пространство с някакъв номер и опитам да се прехвърля на същото него чрез клавишна комбинация, да не ме премества на предишното
disable_window_snap = true # плаващите прозорци да не се опитват да се прилепват към мрежата като ги движа, за да станат плочки; изглежда ми, че не работи, защото пак се опитват да станат плочки
focus_behaviour = "Sloppy" # фокусът да следва мишката, без да цъкам с нея
focus_new_windows = true # премести фокусът, когато отворя нова програма
sloppy_mouse_follows_focus = true # премести курсора на мишката, когато фокусът се премести върху друг прозорец (обикновено, защото е отворена нова програма)

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey", "Shift"]
key = "Tab"

[[keybind]]
command = "FocusWindowUp"
modifier = ["Alt", "Shift"]
key = "Tab"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Tab"

[[keybind]]
command = "FocusWindowDown"
modifier = ["Alt"]
key = "Tab"

[[keybind]]
command = "NextLayout"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "IncreaseMainWidth"
value = "5"
modifier = ["modkey", "Shift"]
key = "l"

[[keybind]]
command = "DecreaseMainWidth"
value = "5"
modifier = ["modkey", "Shift"]
key = "h"

[[keybind]]
command = "ToggleFullScreen"
modifier = ["modkey"]
key = "f"

[[keybind]]
command = "ToggleFloating"
modifier = ["modkey"]
key = "t"

# след множество опити, не успях да разбера какво прави
#[[keybind]]
#command = "ToggleSticky"
#modifier = ["modkey"]
#key = "s"

# Това ми е основата, върху която да ис оправя бъга с невидимите диалогови прозорци. Засега не успявам да накарам никое правило да работи.
# window_rules = [
#  {window_name = "Създаване на ново изображение", spawn_on_tag = 9, spawn_floating = false},
#]
